NotNull.user.id=Vui lòng nhập tên tài khoản
NotNull.user.password=Vui lòng nhập mật khẩu
NotNull.user.confirmPassword=Vui lòng nhập lại mật khẩu
NotNull.user.fullname=Vui lòng nhập đầy đủ họ tên
NotBlank.user.email=Vui lòng nhập email
NotBlank.user.phone=Vui lòng nhập số điện thoại
NotNull.user.gender=Vui lòng chọn giới tính
NotNull.user.birthday=Vui lòng chọn ngày sinh
NotBlank.user.address=Vui lòng nhập địa chỉ
Email.student.email=Vui lòng nhập email đúng định dạng
Mismatch.user.confirmPassword=Mật khẩu xác nhận chưa chính xác
